cmake_minimum_required(VERSION 2.8)
project(WF_Overlap)
enable_language(Fortran)
enable_language(C)

###################################################################################################
# Options.                                                                                        #
  if(NOT CMAKE_BUILD_TYPE)
    set(CMAKE_BUILD_TYPE RELEASE CACHE STRING
         "Choose the type of build, options are: RELEASE, DEBUG and DEBUGALL ..."
         FORCE)
  endif()

  option(STATIC "Compile a static executable." OFF)
  if(STATIC)
    set(CMAKE_EXE_LINKER_FLAGS ${CMAKE_EXE_LINKER_FLAGS} -static)
    set(BLA_STATIC ON)
  endif()

  set(LINALG Internal CACHE STRING
	  "Choose linear algebra library, options are: Internal MKL BLAS OPENBLAS")

###################################################################################################
# Compiler specific options:                                                                      #
  get_filename_component(Fortran_COMPILER_NAME ${CMAKE_Fortran_COMPILER} NAME)
  if(CMAKE_Fortran_COMPILER_ID STREQUAL "Intel")
    set(dialect "-fpp")
    set(CMAKE_Fortran_FLAGS_RELEASE  "-O3")
    set(CMAKE_Fortran_FLAGS_DEBUG    "-O0 -traceback -g")
    set(CMAKE_Fortran_FLAGS_DEBUGALL "-O0 -traceback -g -check all -debug all")
  elseif(CMAKE_Fortran_COMPILER_ID STREQUAL "GNU")
    set(dialect "-cpp -ffree-line-length-0")
    set(CMAKE_Fortran_FLAGS_RELEASE  "-O3")
    set(CMAKE_Fortran_FLAGS_DEBUG "-O0 -fbacktrace -g")
    set(CMAKE_Fortran_FLAGS_DEBUGALL "-O0 -fbacktrace -Wall -pedantic -fcheck=all")
  elseif(CMAKE_Fortran_COMPILER_ID STREQUAL "PGI")
    set(dialect "-Mfree")
    set(CMAKE_Fortran_FLAGS_RELEASE  "-fast -Minfo")
    set(CMAKE_Fortran_FLAGS_DEBUG    "-O0 -traceback -g")
    set(CMAKE_Fortran_FLAGS_DEBUGALL "-O0 -traceback -g -check all -debug all")
  endif()
  set(CMAKE_Fortran_FLAGS "${CMAKE_Fortran_FLAGS} ${dialect}")

  if(CMAKE_C_COMPILER_ID STREQUAL "GCC")
    set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -O3")
    set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -O3")
    set(CMAKE_C_FLAGS_DEBUG "${CMAKE_C_FLAGS} -O0 -g -fbacktrace")
  elseif(CMAKE_C_COMPILER_ID STREQUAL "PGI")
    set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -fast")
    set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -fast")
# NOT TESTED FOR INTEL!!!!
  elseif(CMAKE_C_COMPILER_ID STREQUAL "Intel")
    set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -O3")
    set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -O3")
  endif()

###################################################################################################
# Libraries.                                                                                      #
  set(CMAKE_MODULE_PATH ${CMAKE_MODULE_PATH} "${CMAKE_SOURCE_DIR}/cmake")
  message(STATUS ${CMAKE_MODULE_PATH})

  if(LINALG STREQUAL "Internal")
  endif()
  if(LINALG STREQUAL "MKL")
    set (MKLROOT "" CACHE PATH "MKL root directory.")
    if (NOT MKLROOT)
	set (MKLROOT $ENV{MKLROOT} CACHE PATH "MKL root directory." FORCE)
      	if (NOT MKLROOT)
        	message (FATAL_ERROR
			"When using MKL, set MKLROOT environment variable "
			"or call cmake with -DMKLROOT=/path/to/mklroot_dir")
	endif()
    endif()
    message (STATUS "Using MKL libraries: ${MKLROOT}")
    include_directories(${MKLROOT}/include)
    link_directories(${MKLROOT}/lib/intel64)
    # MKL libraries.
    set(MKL_LIBS "-Wl,--no-as-needed -Wl,--start-group")
    if(CMAKE_Fortran_COMPILER_ID STREQUAL "Intel")
	set(MKL_LIBS ${MKL_LIBS} "-lmkl_intel_lp64 -lmkl_intel_thread")
    elseif(CMAKE_Fortran_COMPILER_ID STREQUAL "GNU")
	set(MKL_LIBS ${MKL_LIBS} "-lmkl_gf_lp64 -lmkl_gnu_thread")
	set(CMAKE_Fortran_FLAGS "${CMAKE_Fortran_FLAGS} -m64")
	set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -DMKL_LP64 -m64")
    elseif(CMAKE_Fortran_COMPILER_ID STREQUAL "PGI")
	set(MKL_LIBS ${MKL_LIBS} "-lmkl_intel_lp64 -lmkl_pgi_thread")	
        set(CMAKE_Fortran_FLAGS "${CMAKE_Fortran_FLAGS} -pgf90libs")
    endif()
    set(MKL_LIBS ${MKL_LIBS} "-lmkl_core -Wl,--end-group -lpthread -lm -ldl")
    if(CMAKE_Fortran_COMPILER_ID STREQUAL "INTEL")
	set(MKL_LIBS ${MKL_LIBS} "-liomp5")
    elseif(CMAKE_Fortran_COMPILER_ID STREQUAL "GNU")
	set(MKL_LIBS ${MKL_LIBS} "-lgomp")
    elseif(CMAKE_Fortran_COMPILER_ID STREQUAL "PGI")
	set(MKL_LIBS ${MKL_LIBS} "-pgf90libs")
    endif()
    set(LINKLIBS ${LINKLIBS} ${MKL_LIBS})
    add_definitions(-DMKL=1)
    add_definitions(-DLINALG=1)
  endif()

  if(LINALG STREQUAL "OPENBLAS")
    find_package(OpenBLAS)
    include_directories(${OpenBLAS_INCLUDE_DIRS})
    message( STATUS BLAS found: ${OpenBLAS_LIBRARIES} )
    set(LINKLIBS ${LINKLIBS} ${OpenBLAS_LIBRARIES}) 
    add_definitions(-DOPENBLAS=1)
    add_definitions(-DLINALG=1)
  endif()
  if(LINALG STREQUAL "BLAS")
    set(BLAS_FIND_REQUIRED ON)
    find_package(LAPACK)
    set(LINKLIBS ${LINKLIBS} ${LAPACK_LIBRARIES})
  endif()

  find_package(OpenMP)
  if(OPENMP_FOUND)
    set(CMAKE_Fortran_FLAGS "${CMAKE_Fortran_FLAGS} ${OpenMP_Fortran_FLAGS}")
    set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} ${OpenMP_C_FLAGS}")
    set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} ${OpenMP_CXX_FLAGS}")

    if(${CMAKE_VERSION} VERSION_LESS "3.1.3")
	    if(CMAKE_Fortran_COMPILER_ID STREQUAL "GNU")
	        set(CMAKE_Fortran_FLAGS "${CMAKE_Fortran_FLAGS} -fopenmp")
	    else()
	        set(CMAKE_Fortran_FLAGS "${CMAKE_Fortran_FLAGS} -mp")
	    endif()
    endif()
    if(STATIC)
        if(Fortran_COMPILER_NAME MATCHES "gfortran.*")
          set(LINKLIBS ${LINKLIBS} "-Wl,--whole-archive -lpthread -Wl,--no-whole-archive")
        endif()
    endif()
  endif()

  if(GPU)
	  find_package(CUDA)
	  message(STATUS "CUDA VERSION: ${CUDA_VERSION_STRING}")
	  message(STATUS "CUDA INCLUDE DIR: ${CUDA_INCLUDE_DIRS}")
	  message(STATUS "CUDA CUBLAS LIB: ${CUDA_CUBLAS_LIBRARIES}")
	  message(STATUS "CUDA LIBRARIES: ${CUDA_LIBRARIES}")
	  message(STATUS "CUDA ROOT DIR: ${CUDA_TOOLKIT_ROOT_DIR}")
	  
	  if(NOT CUDA_FOUND)
		  message(STATUS "CUDA not found")
		  set(GPU "OFF")
          else()
		  find_package(CUDA)
		  link_directories(${CUDA_TOOLKIT_ROOT_DIR}/lib64)
		  include_directories(${CUDA_INCLUDE_DIRS})
		  set(LINKLIBS ${LINKLIBS} "-lcudart -lcublas")
		  add_definitions(-DGPU)
          endif()
  endif()


###################################################################################################
# Build                                                                                           #
  file(GLOB SOURCES "src/util/*f90")

  if(LINALG STREQUAL "MKL" OR LINALG STREQUAL "BLAS" OR LINALG STREQUAL "OPENBLAS")
	add_executable(minor-blas.exe ${SOURCES} src/OverlapMinorMod.f90 src/prog_full.f90 src/getlvl2minors_blk.f90 src/ssblock_blas.c src/c_wrapper_blas.c)
	add_executable(minor-lu.exe ${SOURCES} src/OverlapMinorMod.f90 src/prog_full.f90 src/getlvl2minors_lu.f90 src/ssblock_lu.c src/c_wrapper_lu.c src/dger_zero.f90)
	add_executable(minor-lu-csa.exe ${SOURCES} src/OverlapMinorMod.f90 src/prog_full.f90 src/getlvl2minors_lu_csa.f90 src/ssblock_lu_csa.c src/c_wrapper_lu.c )
	add_executable(full-blas.exe ${SOURCES} src/OverlapMod.f90 src/prog_full.f90)
	add_executable(test-minors.exe ${SOURCES} src/test_minors.c src/getlvl2minors_lu.f90 src/getlvl2minors_lu_csa.f90 src/OverlapMinorMod.f90 src/c_wrapper_lu.c src/ssblock_lu.c) 
	#add_executable(test-minors.exe ${SOURCES} src/test_minors.c src/getlvl2minors_lu.f90 src/getlvl2minors_lu_v2.f90) 
  	target_link_libraries(minor-blas.exe ${LINKLIBS})
  	target_link_libraries(minor-lu.exe ${LINKLIBS})
  	target_link_libraries(minor-lu-csa.exe ${LINKLIBS})
	target_link_libraries(full-blas.exe ${LINKLIBS})
	target_link_libraries(test-minors.exe ${LINKLIBS})
  elseif(GPU STREQUAL "1")
	add_executable(minor-gpu.exe ${SOURCES} src/OverlapMinorMod.f90 src/prog_full.f90 src/getlvl2minors_blk.f90 src/ssblock_gpu.c src/c_wrapper_gpu.c)
	target_link_libraries(minor-gpu.exe ${LINKLIBS})
  else()
  	add_executable(minor.exe ${SOURCES} src/OverlapMinorMod.f90 src/prog_full.f90)
  	add_executable(full.exe ${SOURCES} src/OverlapMod.f90 src/prog_full.f90)
  	target_link_libraries(minor.exe ${LINKLIBS})
	target_link_libraries(full.exe ${LINKLIBS})
  endif()
